<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="news.html">News</a>
                <ul class="dropdown">
                    <li>
                        <a href="">Dropdown-item</a>
                    </li>
                    <li>
                        <a href="">Dropdown-item</a>
                    </li>
                    <li>
                        <a href="">Dropdown-item</a>
                    </li>
                    <li>
                        <a href="">Dropdown-item</a>
                    </li>
                    <li>
                        <a href="">Dropdown-item</a>
                    </li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <h2>Check Out My first nav bar</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo.</p>

</body>

</html>